<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="RaceFood.User.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="../Bootsrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootsrap/bootstrap.min.js"></script>
      <style>
        body{
            height:768px;
            width:100%;
            background-repeat:no-repeat;
            background-size:cover;
        color:white;
        font-family: cursive;
            }
      
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('../Image/yhubnur%20(2).jpg');">
    <form id="form1" runat="server">
    <div>
                    <!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container">
    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
     <li class="nav-item">
        <a class="nav-link" href="UserEntrance.aspx">Home</a>
      </li>
        
         <li class="nav-item">
        <a class="nav-link" href="../Login.aspx">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AddCart.aspx">Carts</a>
          </li>
           <li class="nav-item">
        <a class="nav-link" href="../Restuarant/RestuarantHome.aspx">Restuarant Registration</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="../Login.aspx">LogOut </a>
      </li>
        
         <li class="nav-item">
        <a class="nav-link" href="AllOrders.aspx"> Orders </a>
      </li>
    </ul>
  </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
