<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DeliveryBoyMaster.master.cs" Inherits="RaceFood.DeliveryBoys.DeliveryBoyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Bootsrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootsrap/bootstrap.min.js"></script>
     <style>
        body{
            height:768px;
            width:100%;
            background-repeat:no-repeat;
            background-size:cover;
        }
         label {
            color: black;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style=" font-family: cursive;">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container">
    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
      <li class="nav-item">
        <a class="nav-link active" href="DeliveryBoyLogin.aspx">LogOut</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="DeliveryBoyPage.aspx">Notiications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="OrdersPage.aspx">Orders</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="OrdersPage.aspx">CompleteOrders</a>
      </li
    </ul>
     
  </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
