<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RaceFood.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Bootsrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootsrap/bootstrap.min.js"></script>
    <style>
        body{
            height:768px;
            width:100%;
            background-repeat:no-repeat;
            background-size:cover;
        }
         label {
            color: black;
        }
         
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style=" font-family: cursive;">
    <form id="form1" runat="server">
    <div>
             <!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container">
    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
      <li class="nav-item">
        <a class="nav-link active" href="../Login.aspx">LogOut</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="DashBoard.aspx">DashBoard</a>
      </li>
     
    </ul>
     
  </div>
</nav>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
</body>
</html>
